.alive.seed {
  background-image: url('/img/seed.png');
}
.alive.sapling {
  background-image: url('/img/sapling.png');
}
.alive.treenager {
  background-image: url('/img/treenager.png');
}
.alive.adult {
  background-image: url('/img/adult.png');
}


.stump {
  background-image: url('/img/stump.png');
}

.dead {
  background-image: none;
  background-color: #000;
}

.tree {
  width: 50px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 0% 0%;
  border: 1px solid #ddd;
  display: inline-block;
  margin: 10px;
  vertical-align: top;
  .controls {
    margin-top: 40px;
  }
}
